<!--pages/draw/draw.wxml-->

<view class="root">

  <view class="recommend-area">

  </view>
	
		<view class="toolbar">

			<view class="tool delete">
				<image src="../../image/delete.svg"></image>
			</view>
		</view>

		<canvas 
			canvas-id="{{canvasId}}" 
			class="paper" 
			disable-scroll="true" 
    	bindtouchstart="onTouchStart" 
    	bindtouchmove="onTouchMove"
    	bindtouchend="onTouchEnd"/>
</view>
